# uploadfile

uploadfile/: .project  README.md  pom.xml
uploadfile/db/scripts/: v0_0_1__init_database.sql
uploadfile/src/main/java/com/uploadfile/: UploadFileApplication.java
uploadfile/src/main/java/com/uploadfile/configuration/: DatabaseConfiguration.java  SwaggerConfig.java  UploadFileProperties.java
uploadfile/src/main/java/com/uploadfile/domain/: UploadedFile.java
uploadfile/src/main/java/com/uploadfile/repository/: UploadFileRepository.java
uploadfile/src/main/java/com/uploadfile/resource/: UploadResource.java
uploadfile/src/main/java/com/uploadfile/service/: UploadException.java  UploadService.java
uploadfile/src/main/java/com/uploadfile/service/impl/: UploadServiceImpl.java
