#===============Path to Store file In File system========#
spring.uploadfile.path=/Users/lanhnguyen/workspace/uploadfile
#===============Database Config=========================#
spring.uploadfile.database.driverClassName=org.postgresql.Driver
spring.uploadfile.database.jdbcUrl=jdbc:postgresql://localhost:5432/upload_file
spring.uploadfile.database.dbUser=postgres
spring.uploadfile.database.dbPassword=postgres
#===============Date format============================#
spring.jackson.date-format=MM/dd/yyyy hh:mm:ss
#================Max file size=========================#
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB


